PORT=5000
MONGO_URI=mongodb+srv://vishalsapkal840:xghPMBpvUwGjPMd1@cluster0.ecmgvcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzdokjgg6
CLOUDINARY_API_KEY=776699994553221
CLOUDINARY_API_SECRET=9dv6XlUfmFifQnaT0EmzKWV3mjw