PORT=5000
MONGO_URI=mongodb+srv://vishalsapkal840:xghPMBpvUwGjPMd1@cluster0.ecmgvcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dztckogzg
CLOUDINARY_API_KEY=941942249898477
CLOUDINARY_API_SECRET=4wumSHehXydeWWx1w6qgHhodxEU
